In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

### 결측치 제거하기

In [4]:
data=pd.Series(['dsadsadwq','sadsaddwqwda',np.nan,'asdjkwq'])
data

0       dsadsadwq
1    sadsaddwqwda
2             NaN
3         asdjkwq
dtype: object

In [7]:
data[data.notnull()]

0       dsadsadwq
1    sadsaddwqwda
3         asdjkwq
dtype: object

In [9]:
data=pd.DataFrame([[1,6.5,3,2],[1,np.nan,np.nan,np.nan],
                 [np.nan,np.nan,np.nan,np.nan],
                 [np.nan,np.nan,6.3,5]])

In [13]:
data.dropna(how='all') #inplace=TRUE

     0    1    2    3
0  1.0  6.5  3.0  2.0
1  1.0  NaN  NaN  NaN
3  NaN  NaN  6.3  5.0

In [17]:
data[4]=np.nan
data

     0    1    2    3   4
0  1.0  6.5  3.0  2.0 NaN
1  1.0  NaN  NaN  NaN NaN
2  NaN  NaN  NaN  NaN NaN
3  NaN  NaN  6.3  5.0 NaN

In [18]:
data.dropna(axis=1, how='all')

     0    1    2    3
0  1.0  6.5  3.0  2.0
1  1.0  NaN  NaN  NaN
2  NaN  NaN  NaN  NaN
3  NaN  NaN  6.3  5.0

In [19]:
data.dropna(thresh=2)
#보통 행을 지우는건 시계열 데이터에서 많이 사용

     0    1    2    3   4
0  1.0  6.5  3.0  2.0 NaN
3  NaN  NaN  6.3  5.0 NaN

In [23]:
data=pd.DataFrame(np.random.randn(10,4))
data.iloc[:5,1]=np.nan
data.iloc[:3,2]=np.nan
data

          0         1         2         3
0  1.481899       NaN       NaN  0.816082
1  0.607936       NaN       NaN  0.666672
2 -1.139172       NaN       NaN -1.289305
3 -1.454392       NaN -0.079360 -1.377297
4  1.239040       NaN -0.225045  0.257189
5 -0.492975 -0.502504 -0.421690 -1.227634
6 -1.341045  0.993433  0.021924  1.270724
7  1.761369  0.832047 -1.281489  0.738132
8  1.035954  0.090050  0.473293 -0.658889
9 -0.788763 -0.182240 -0.561748 -0.668125

In [25]:
data.dropna(axis=1, thresh=7)

          0         2         3
0  1.481899       NaN  0.816082
1  0.607936       NaN  0.666672
2 -1.139172       NaN -1.289305
3 -1.454392 -0.079360 -1.377297
4  1.239040 -0.225045  0.257189
5 -0.492975 -0.421690 -1.227634
6 -1.341045  0.021924  1.270724
7  1.761369 -1.281489  0.738132
8  1.035954  0.473293 -0.658889
9 -0.788763 -0.561748 -0.668125

### 결측치 채우기

In [27]:
data.fillna({1:0.5,2:0})

          0         1         2         3
0  1.481899  0.500000  0.000000  0.816082
1  0.607936  0.500000  0.000000  0.666672
2 -1.139172  0.500000  0.000000 -1.289305
3 -1.454392  0.500000 -0.079360 -1.377297
4  1.239040  0.500000 -0.225045  0.257189
5 -0.492975 -0.502504 -0.421690 -1.227634
6 -1.341045  0.993433  0.021924  1.270724
7  1.761369  0.832047 -1.281489  0.738132
8  1.035954  0.090050  0.473293 -0.658889
9 -0.788763 -0.182240 -0.561748 -0.668125

> **Q. 1번 컬럼은 1번 컬럼의 평균으로 채우고, 2번 컬럼은 2번의 최소값으로 채우자**

In [34]:
data.fillna({1:data[1].mean(),
             2:data[2].min()})

          0         1         2         3
0  1.481899  0.246157 -1.281489  0.816082
1  0.607936  0.246157 -1.281489  0.666672
2 -1.139172  0.246157 -1.281489 -1.289305
3 -1.454392  0.246157 -0.079360 -1.377297
4  1.239040  0.246157 -0.225045  0.257189
5 -0.492975 -0.502504 -0.421690 -1.227634
6 -1.341045  0.993433  0.021924  1.270724
7  1.761369  0.832047 -1.281489  0.738132
8  1.035954  0.090050  0.473293 -0.658889
9 -0.788763 -0.182240 -0.561748 -0.668125

In [38]:
data.fillna(method='bfill', limit=3)
#backfill, forwardfill

          0         1         2         3
0  1.481899       NaN -0.079360  0.816082
1  0.607936       NaN -0.079360  0.666672
2 -1.139172 -0.502504 -0.079360 -1.289305
3 -1.454392 -0.502504 -0.079360 -1.377297
4  1.239040 -0.502504 -0.225045  0.257189
5 -0.492975 -0.502504 -0.421690 -1.227634
6 -1.341045  0.993433  0.021924  1.270724
7  1.761369  0.832047 -1.281489  0.738132
8  1.035954  0.090050  0.473293 -0.658889
9 -0.788763 -0.182240 -0.561748 -0.668125

In [40]:
data=pd.DataFrame(np.random.randn(10,4))
data.iloc[3:,1]=np.nan
data.iloc[5:,2]=np.nan
data

          0         1         2         3
0  1.123041 -0.706189 -1.096965 -0.516785
1  0.745494  0.163853 -0.493537  0.356108
2  0.196993  0.398813 -0.417704 -0.999461
3 -0.345182       NaN -0.904135 -0.760277
4 -0.144977       NaN  1.210056 -0.215614
5 -0.163055       NaN       NaN -0.147908
6  0.216650       NaN       NaN -1.561437
7  0.372831       NaN       NaN -1.085411
8 -0.565588       NaN       NaN  0.742901
9  1.963326       NaN       NaN  1.401891

In [41]:
data.fillna(method='ffill',limit=4)

          0         1         2         3
0  1.123041 -0.706189 -1.096965 -0.516785
1  0.745494  0.163853 -0.493537  0.356108
2  0.196993  0.398813 -0.417704 -0.999461
3 -0.345182  0.398813 -0.904135 -0.760277
4 -0.144977  0.398813  1.210056 -0.215614
5 -0.163055  0.398813  1.210056 -0.147908
6  0.216650  0.398813  1.210056 -1.561437
7  0.372831       NaN  1.210056 -1.085411
8 -0.565588       NaN  1.210056  0.742901
9  1.963326       NaN       NaN  1.401891

### 데이터 중복 제거

In [43]:
data=pd.DataFrame({'k1':['one','two']*3 + ['two'],
                  'k2':[1,1,2,3,3,4,4,]})
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [44]:
data[data.duplicated()]

    k1  k2
6  two   4

In [45]:
data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [46]:
data['v1']=range(7)
data

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6

In [49]:
data.drop_duplicates(['k1','k2'], keep='last')

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
6  two   4   6

### 매핑을 통해 데이터 변형하기 - Feature Engineering

In [50]:
data=pd.DataFrame({'food':['bacon','pulled pork','bacon',
                           'Pastrami','corned beef','Bacon',
                           'pastrami','honey ham','nova lox'],
                   'ounces':[4,3,12,6,7,5,8,6,4]})
data

          food  ounces
0        bacon       4
1  pulled pork       3
2        bacon      12
3     Pastrami       6
4  corned beef       7
5        Bacon       5
6     pastrami       8
7    honey ham       6
8     nova lox       4

In [51]:
meat_to_animal={'bacon':'pig',
               'pulled pork':'pig',
               'pastrami':'cow',
               'corned beef':'cow',
               'honey ham':'pig',
               'nova lox':'salmon'}

In [53]:
data['food']=data.food.str.lower()
data

          food  ounces
0        bacon       4
1  pulled pork       3
2        bacon      12
3     pastrami       6
4  corned beef       7
5        bacon       5
6     pastrami       8
7    honey ham       6
8     nova lox       4

In [55]:
data['animal']=data.food.map(meat_to_animal)
data

          food  ounces  animal
0        bacon       4     pig
1  pulled pork       3     pig
2        bacon      12     pig
3     pastrami       6     cow
4  corned beef       7     cow
5        bacon       5     pig
6     pastrami       8     cow
7    honey ham       6     pig
8     nova lox       4  salmon

### 데이터 값 치환.replace()

In [56]:
data=pd.Series([1,-999,2,-1000,3])
data

0       1
1    -999
2       2
3   -1000
4       3
dtype: int64

In [58]:
data.replace([-999, -1000],np.nan)
#여러 개의 값을 가지면 리스트로 묶어줘야 함

0    1.0
1    NaN
2    2.0
3    NaN
4    3.0
dtype: float64

In [59]:
data.replace({-999:np.nan, -1000:0})

0    1.0
1    NaN
2    2.0
3    0.0
4    3.0
dtype: float64

### 개별화와 양자화
- 연속형 데이터는 종종 개별로 분할하거나 분석을 위해 그룹별로 나누기도 함
- 수업에 참여하는 학생들의 데이터가 있고, 이를 나이대에 따라 분류한다고 가정해보자

In [60]:
ages=[20,55,67,43,1,5,18,29,34,46,42,53,59,67,60,20,30]

In [61]:
rule=[0,18,40,60,100]

In [66]:
cats=pd.cut(ages,rule,labels=['미성년자','청년','중년','노년'])

In [63]:
cats.codes

array([1, 2, 3, 2, 0, 0, 0, 1, 1, 2, 2, 2, 2, 3, 2, 1, 1], dtype=int8)

In [64]:
cats.categories

IntervalIndex([(0, 18], (18, 40], (40, 60], (60, 100]], dtype='interval[int64, right]')

In [67]:
cats.value_counts()

미성년자    3
청년      5
중년      7
노년      2
dtype: int64

In [69]:
a = pd.cut(ages,4)

In [70]:
a.value_counts()

(0.934, 17.5]    2
(17.5, 34.0]     6
(34.0, 50.5]     3
(50.5, 67.0]     6
dtype: int64

In [72]:
data=np.random.randn(1000)
cats = pd.qcut(data, 4)
cats

[(-0.583, 0.091], (0.091, 0.824], (0.091, 0.824], (0.091, 0.824], (-0.583, 0.091], ..., (-3.6109999999999998, -0.583], (-3.6109999999999998, -0.583], (-0.583, 0.091], (0.091, 0.824], (-0.583, 0.091]]
Length: 1000
Categories (4, interval[float64, right]): [(-3.6109999999999998, -0.583] < (-0.583, 0.091] < (0.091, 0.824] < (0.824, 2.9]]

In [74]:
cats.value_counts()

(-3.6109999999999998, -0.583]    250
(-0.583, 0.091]                  250
(0.091, 0.824]                   250
(0.824, 2.9]                     250
dtype: int64

### 특이값 찾아내고 제거하기

In [77]:
data=pd.DataFrame(np.random.randn(1000,4))

In [78]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.030058    -0.022070     0.002214     0.011333
std       1.023865     0.990916     0.967670     0.995790
min      -2.830126    -2.870747    -2.672410    -3.235031
25%      -0.763510    -0.677134    -0.639154    -0.681509
50%      -0.020509     0.000296    -0.000016    -0.016935
75%       0.693334     0.659733     0.680369     0.662166
max       3.081701     3.042579     3.091440     3.560512

> 한 컬럼에서 절대값이 3을 초과하는 값을 찾아내자!

In [79]:
col = data[2]

In [82]:
col[np.abs(col)>3]

960    3.09144
Name: 2, dtype: float64

In [85]:
data[(np.abs(data)>3).any(1)]

            0         1         2         3
153  0.730415  0.202522  0.227827 -3.235031
294  0.209611  3.042579  0.650533  0.644912
403  0.332053 -0.608793 -0.605126  3.332322
601 -1.982267  0.993799 -1.154543  3.560512
679 -0.561137  1.144064 -0.079371  3.071078
682 -0.658367 -1.444637  2.588399 -3.169368
881  3.081701  1.529772 -0.552161  0.719189
960 -0.293169 -2.225841  3.091440 -0.065369