In [2]:
import pandas as pd
import numpy as np

In [3]:
data=pd.read_csv('supplier_data (1).csv')
data

   Supplier Name Invoice Number  Part Number     Cost Purchase Date
0     Supplier X       001-1001         2341  $500.00       1/20/14
1     Supplier X       001-1001         2341  $500.00       1/20/14
2     Supplier X       001-1001         5467  $750.00       1/20/14
3     Supplier X       001-1001         5467  $750.00       1/20/14
4     Supplier Y        50-9501         7009  $250.00       1/30/14
5     Supplier Y        50-9501         7009  $250.00       1/30/14
6     Supplier Y        50-9505         6650  $125.00        2/3/14
7     Supplier Y        50-9505         6650  $125.00        2/3/14
8     Supplier Z       920-4803         3321  $615.00        2/3/14
9     Supplier Z       920-4804         3321  $615.00       2/10/14
10    Supplier Z       920-4805         3321  $615.00       2/17/14
11    Supplier Z       920-4806         3321  $615.00       2/24/14

> **Supplier Z의 데이터만 보여주세요**

In [4]:
data[data["Supplier Name"]=="Supplier Z"]

   Supplier Name Invoice Number  Part Number     Cost Purchase Date
8     Supplier Z       920-4803         3321  $615.00        2/3/14
9     Supplier Z       920-4804         3321  $615.00       2/10/14
10    Supplier Z       920-4805         3321  $615.00       2/17/14
11    Supplier Z       920-4806         3321  $615.00       2/24/14

> **Cost가 $600 이상인 것만 보여주세요**

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Supplier Name   12 non-null     object
 1   Invoice Number  12 non-null     object
 2   Part Number     12 non-null     int64
 3   Cost            12 non-null     object
 4   Purchase Date   12 non-null     object
dtypes: int64(1), object(4)
memory usage: 608.0+ bytes

In [6]:
data['Cost']=data['Cost'].str.strip('$').astype(float)

> **Supplier 이름에 X가 있고, Cost가 $600 이상인 데이터만 보여주세요**

In [7]:
data[(data["Supplier Name"]=="Supplier X")&(data['Cost']>=600)]
#data[(data['Supplier Name'].str.contains('X'))&(data.Cost>600)]

  Supplier Name Invoice Number  Part Number   Cost Purchase Date
2    Supplier X       001-1001         5467  750.0       1/20/14
3    Supplier X       001-1001         5467  750.0       1/20/14

- isin() - 특정집합의 값을 포함하는 행의 필터링

In [8]:
important_date=['1/20/14','1/30/14']

In [9]:
data[data['Purchase Date'].isin(important_date)]

  Supplier Name Invoice Number  Part Number   Cost Purchase Date
0    Supplier X       001-1001         2341  500.0       1/20/14
1    Supplier X       001-1001         2341  500.0       1/20/14
2    Supplier X       001-1001         5467  750.0       1/20/14
3    Supplier X       001-1001         5467  750.0       1/20/14
4    Supplier Y        50-9501         7009  250.0       1/30/14
5    Supplier Y        50-9501         7009  250.0       1/30/14

In [10]:
data[data['Invoice Number'].str.startswith('001-')]

  Supplier Name Invoice Number  Part Number   Cost Purchase Date
0    Supplier X       001-1001         2341  500.0       1/20/14
1    Supplier X       001-1001         2341  500.0       1/20/14
2    Supplier X       001-1001         5467  750.0       1/20/14
3    Supplier X       001-1001         5467  750.0       1/20/14

In [11]:
data=pd.read_csv("supplier_data_unnecessary_header_footer.csv", header=3, skiprows=[16,17,18])
#skipfooter
data

   Supplier Name Invoice Number  Part Number      Cost Purchase Date
0     Supplier X       001-1001         2341  $500.00      1/20/2014
1     Supplier X       001-1001         2341  $500.00      1/20/2014
2     Supplier X       001-1001         5467  $750.00      1/20/2014
3     Supplier X       001-1001         5467  $750.00      1/20/2014
4     Supplier Y        50-9501         7009  $250.00      1/30/2014
5     Supplier Y        50-9501         7009  $250.00      1/30/2014
6     Supplier Y        50-9505         6650  $125.00       2/3/2014
7     Supplier Y        50-9505         6650  $125.00       2/3/2014
8     Supplier Z       920-4803         3321  $615.00       2/3/2014
9     Supplier Z       920-4804         3321  $615.00      2/10/2014
10    Supplier Z       920-4805         3321  $615.00      2/17/2014
11    Supplier Z       920-4806         3321  $615.00      2/24/2014

### 여러 개의 CSV파일을 읽어서 요약하기

In [12]:
import glob
import os

all_files = glob.glob(os.path.join('sales*'))
all_files

['sales_january_2014.csv', 'sales_march_2014.csv', 'sales_february_2014.csv']

In [13]:
all_data=[]
for file in all_files:
    data=pd.read_csv(file)
    all_data.append(data)
    
all_data_concat=pd.concat(all_data,axis=0, ignore_index=True)
all_data_concat

    Customer ID       Customer Name Invoice Number Sale Amount Purchase Date
0          1234          John Smith       100-0002   $1,200.00        1/1/14
1          2345       Mary Harrison       100-0003   $1,425.00        1/6/14
2          3456          Lucy Gomez       100-0004   $1,390.00       1/11/14
3          4567        Rupert Jones       100-0005   $1,257.00       1/18/14
4          5678       Jenny Walters       100-0006   $1,725.00       1/24/14
5          6789  Samantha Donaldson       100-0007   $1,995.00       1/31/14
6          1234          John Smith       100-0014   $1,350.00        3/4/14
7          8765           Tony Song       100-0015   $1,167.00        3/8/14
8          2345       Mary Harrison       100-0016   $1,789.00       3/17/14
9          6543          Rachel Paz       100-0017   $2,042.00       3/22/14
10         3456          Lucy Gomez       100-0018   $1,511.00       3/28/14
11         4321       Susan Wallace       100-0019   $2,280.00       3/30/14
12         9876       Daniel Farber       100-0008   $1,115.00        2/2/14
13         8765         Laney Stone       100-0009   $1,367.00        2/8/14
14         7654        Roger Lipney       100-0010   $2,135.00       2/15/14
15         6543       Thomas Haines       100-0011   $1,346.00       2/17/14
16         5432         Anushka Vaz       100-0012   $1,560.00       2/21/14
17         4321      Harriet Cooper       100-0013   $1,852.00       2/25/14

In [16]:
all_data=[]
for file in all_files:
    data=pd.read_csv(file)
    
    total_sales=pd.DataFrame([float(str(value).strip('$').replace(',',''))
                             for value in data['Sale Amount']]).sum()
    
    average_sales=pd.DataFrame([float(str(value).strip('$').replace(',',''))
                             for value in data['Sale Amount']]).mean()
    
    summary={'파일이름':os.path.basename(file),
            '총매출':total_sales,
            '평균매출':average_sales}
    
    all_data.append(pd.DataFrame(summary))
    
data_concat=pd.concat(all_data,axis=0,ignore_index=True)
data_concat

                      파일이름      총매출         평균매출
0   sales_january_2014.csv   8992.0  1498.666667
1     sales_march_2014.csv  10139.0  1689.833333
2  sales_february_2014.csv   9375.0  1562.500000